ENVIRONMENT="DEV"
BANNER_ENVIRONMENT="true"
RELEASE_DATE="2022.06.17"
VERSION_SUFFIX="b"
VERSION_STAGE_NUMBER="1"
API_URL="https://jsonplaceholder.typicode.com/todos/"
SOCKET_URL="https://jsonplaceholder.typicode.com/todos/"
BUCKET_URL="https://jsonplaceholder.typicode.com/todos/"
MAPS_API_KEY=""
UNLEASH_INSTANCE_ID=""
UNLEASH_API_KEY=""
UNLEASH_API_TOKEN=""