ENVIRONMENT="PROD"
BANNER_ENVIRONMENT="false"
RELEASE_DATE="2022.10.31"
VERSION_SUFFIX=
VERSION_STAGE_NUMBER=
API_URL="https://jsonplaceholder.typicode.com/todos/"
SOCKET_URL="https://jsonplaceholder.typicode.com/todos/"
BUCKET_URL="https://jsonplaceholder.typicode.com/todos/"
MAPS_API_KEY=
UNLEASH_INSTANCE_ID=
UNLEASH_API_KEY=
UNLEASH_API_TOKEN=